---NEW_SAVE---
0,dina
dina,HumanPlayer,X,1
yehia,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,1
yehia,HumanPlayer,O,0
...................................XO.....
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,2
layla,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,layla
layla,HumanPlayer,X,1
soad,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,layla
layla,HumanPlayer,X,1
soad,HumanPlayer,O,0
...................................XO.....
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,2
lolo,HumanPlayer,O,0
..........................................
---NEW_SAVE---
1,lolo
dina,HumanPlayer,X,4
lolo,HumanPlayer,O,0
..............X......XO.....XO.....XO.....
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,4
dina k,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,4
dina k,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,4
dina k,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,dina
dina,HumanPlayer,X,4
dina k,HumanPlayer,O,0
..........................................
---NEW_SAVE---
0,amany
amany,HumanPlayer,X,4
Computer,AIPlayer,O,0
..........................................
---NEW_SAVE---
0,amany
amany,HumanPlayer,X,4
Computer,AIPlayer,O,0
..........................................
---NEW_SAVE---
0,hamada
hamada,HumanPlayer,X,3
hadeel,HumanPlayer,O,1
.................................X.....OOX
