=== CONNECT FOUR SCORE HISTORY ===
--------------------------------
Game Record #1
Winner: rania 
Scores: rania : 1 | noha: 0
--------------------------------
--------------------------------
Game Record #2
Winner: rawan 
Scores: rawan : 1 | hania: 0
--------------------------------
--------------------------------
Game Record #3
Winner: dina
Scores: dina: 1 | yehia: 0
--------------------------------
--------------------------------
Game Record #4
Winner: dina
Scores: dina: 1 | lolo: 0
--------------------------------
--------------------------------
Game Record #5
Winner: d
Scores: d: 1 | g: 0
--------------------------------
--------------------------------
Game Record #6
Winner: n
Scores: n: 1 | j: 0
--------------------------------
--------------------------------
Game Record #7
Winner: s
Scores: s: 1 | b: 0
--------------------------------
--------------------------------
Game Record #8
Winner: dina
Scores: dina: 1 | lolo: 0
--------------------------------
--------------------------------
Game Record #9
Winner: dina
Scores: dina: 1 | Computer: 0
--------------------------------
--------------------------------
Game Record #10
Winner: a
Scores: a: 1 | w: 0
--------------------------------
Game Record #11
Winner: hana
Scores: hana : 1 | nouran : 0
----------------------------------
Game Record #12
Winner: nono
Scores: nono : 1 | jojo: 0
----------------------------------
Game Record #13
Winner: hoho
Scores: hoho : 1 | jojo: 0
----------------------------------
